<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SendIT - SignUp page</title>
        <meta charset="UTF-8">
        <meta name="description" content="UI Template" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Cocest" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="../images/icons/favicon1.png" sizes="16x16">
        <link rel="icon" type="image/png" href="../images/icons/favicon2.png" sizes="32x32">
        <link rel="icon" type="image/png" href="../images/icons/favicon3.png" sizes="120x120">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/custom.css">
        <style type="text/css">

            body {
                padding-top: 70px;
            }

            hr {
                border-color: lightgray;
                border-width: 0.5px;
            }

            .header-menu {
                display: table;
            }

            .menu-login-link-cont {
                display: table-cell;
                min-width: 105px;
                width: 130px;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
                vertical-align: middle;
            }

            .menu-login-link-cont > a {
                text-decoration: none;
            }

            .content-cont {
                margin-top: 50px;
                margin-left: 80px;
            }

            .reg-form-cont {
                width: 100%;
                max-width: 600px;
            }

            .form-group {
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 40px;
            }

            .form-group-title {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 20px;
                color: gray;
            }

            .reg-input-cont {
                display: table;
                position: relative;
                width: 100%;
                margin-top: 25px;
            }

            .reg-input-cont > label {
                display: table-cell;
                width: 200px;
                text-align: right;
                padding-right: 40px;
                vertical-align: middle;
            }

            .reg-input-cont > input {
                display: table-cell;
            }

            .reg-fullname-cont,
            .reg-phone {
                display: table-cell;
                text-align: right;
                overflow: hidden;
            }

            .reg-fullname-cont #user-title {
                width: 20%;
                float: right;
            }

            .reg-fullname-cont #first-name {
                width: 39%;
                float: right;
                margin-left: 1.5%;
                margin-right: 1.5%;
            }

            .reg-fullname-cont #last-name {
                width: 38%;
                float: right;
            }

            .reg-phone #phone-area-code {
                width: 28%;
                float: right;
                margin-right: 1.5%;
            }

            .reg-phone #phone {
                width: 70%;
                float: right;
            }

            #pass-match-cont.hide span {
                display: none!important;
            }

            .header-instr-text {
                margin: 35px 10px 15px 10px;
            }

            .register-btn-cont {
                text-align: right;
                margin: 0px 10px 120px 10px;
            }

            .register-btn-size {
                width: 150px;
                height: 40px;
            }

            .login-icon-fmt {
                font-size: 1.5em;
            }

            .login-txt-fmt {
                bottom: 0;
                margin-left: 5px;
            }

            @media only screen and (max-width: 800px) {
                .content-cont {
                    width: 100%;
                    max-width: 450px;
                    margin: 0 auto;
                }

                .reg-input-cont {
                    display: block!important;
                    margin-top: 20px!important;
                }

                .reg-input-cont > label {
                    display: block!important;
                    text-align: left!important;
                    margin-bottom: 10px;
                }

                .reg-fullname-cont, 
                .reg-phone {
                    display: table-cell!important;
                }

                .register-btn-cont {
                    text-align: center!important;
                }
            }

        </style>
        <script src="../js/zxcvbn.js" type="text/javascript"></script>
        <script type="text/javascript">
            function init(){
                //listen to page scroll event
                window.onscroll = function(e) {
                    //change the menu bar
                    changeMainMenuOnScroll();
                };

                //change the menu bar on scroll event
                function changeMainMenuOnScroll() {
                    let scr_dis = getPageScrollTop();
                    let elem = document.querySelector(".header-menu");

                    //reformat main menu bar
                    if (scr_dis > 0) {
                        //check if is mobile view
                        if (window,innerWidth < 800) {
                            elem.className = "header-menu hd-menu-height-50 theme-color-1 elem-shadow-1";

                        } else { //desktop view
                            elem.className = "header-menu hd-menu-height-55 theme-color-1 elem-shadow-1";
                        }

                    } else { //restore previous format
                        //check if is mobile view
                        if (window,innerWidth < 800) {
                            elem.className = "header-menu hd-menu-height-50 theme-color-1";

                        } else { //desktop view
                            elem.className = "header-menu hd-menu-height-70 theme-color-1";
                        }
                    }
                }

                //this function validate user input as the user type
                function inputValidator(input_field) {
                    if (input_field.name === "password") {

                        let elem1 = document.getElementById("strength-bar");
                        let elem2 = document.getElementById("pass-status-msg");
                        
                        //check if value is not empty
                        if (input_field.value.length > 0) {
                            //check password strength
                            let pass_strength = zxcvbn(input_field.value);

                            if (pass_strength.score === 0 && input_field.value.length > 0) {
                                elem1.className = "pass-str-bar1";
                                elem2.className = "status theme-txt-color-4";
                                elem2.innerHTML = "Too weak";

                            } else if (pass_strength.score === 1) {
                                elem1.className = "pass-str-bar25";
                                elem2.className = "status theme-txt-color-4";
                                elem2.innerHTML = "Still weak";

                            } else if (pass_strength.score === 2) {
                                elem1.className = "pass-str-bar50";
                                elem2.className = "status theme-txt-color-5";
                                elem2.innerHTML = "Acceptable";

                            } else if (pass_strength.score === 3) {
                                elem1.className = "pass-str-bar75";
                                elem2.className = "status theme-txt-color-5";
                                elem2.innerHTML = "Strong";

                            } else if (pass_strength.score === 4) {
                                elem1.className = "pass-str-bar100";
                                elem2.className = "status theme-txt-color-5";
                                elem2.innerHTML = "Good";
                            }

                            //validate user password
                            if (pass_strength.score > 1){
                                //password acceptable

                            } else {
                                //password not acceptable
                            }

                        } else {
                            elem1.className = "pass-str-bar";
                            elem2.className = "status theme-txt-color-3";
                            elem2.innerHTML = "Status";
                        }

                        //check if the two typed password match each other
                        let value = checkPasswordMatch(input_field.value, document.getElementById("retype-password").value); //you can use the returned value for validation

                    } else if (input_field.name === "retypepassword") {
                        //check if the two typed password match each other
                        let value = checkPasswordMatch(input_field.value, document.getElementById("password").value); //you can use the returned value for validation
                    }

                    //you can add more "else if" to validate more user input in real time here
                }

                //get all input element
                var inputs = document.getElementsByTagName("input");
      
                //listen to different event
                for (var i = 0; i < inputs.length; i++) {
                    //check if input is password
                    if (inputs[i].getAttribute("name") === "password") {
                        //listen to keyup event
                        inputs[i].addEventListener('keyup', function(){
                           //validate user input
                           inputValidator(this);
                        }, false);
                    }

                    //check if input is retype password
                    if (inputs[i].getAttribute("name") === "retypepassword") {
                        //listen to keyup event
                        inputs[i].addEventListener('keyup', function(){
                           //validate user input
                           inputValidator(this);
                        }, false);
                    }

                    //add more input here to listen to keyup and other event
                }

                //display help message about an input to the user
                window.openInputHelp = function(msg_panel_id) {
                    if (msg_panel_id == "user-id-help") {
                        document.getElementById("user-id-help").className = "input-help-msg-panel-cont theme-color-8";
                    }

                    //other code here
                };

                //close help message panel
                window.closeInputHelp = function(msg_panel_id) {
                    if (msg_panel_id == "user-id-help") {
                        document.getElementById("user-id-help").className = "input-help-msg-panel-cont theme-color-8 remove-elem";
                    }

                    //other code here
                };

                //check if the two typed password match and indicate that to the user
                function checkPasswordMatch(value1, value2) {
                    if (!(value1.length > 0 || value2.length > 0)) {
                        return false;
                    }
                    
                    let elem = document.getElementById("pass-match-cont");

                    if (value1 == value2) {
                        elem.className = "input-marker-left-icon theme-txt-color-2";
                        return true;
                        
                    }
                    
                    elem.className = "input-marker-left-icon theme-txt-color-2 hide";
                    return false;
                }

                //get page scroll top position
                function getPageScrollTop() {
                    return document.body.scrollTop || document.documentElement.scrollTop;
                }

                //process sign up form
                window.processSignUpForm = function(e) {
                    e.preventDefault();

                    //your code here
                };
            }
        </script>
    </head>
    <body class="center-elem elem-shadow" onload="init()">
        <!--Header menu bar-->
        <div class="header-menu hd-menu-height-70 theme-color-1">
            <div class="site-log-cont">
                <a href="../index.html"><img class="site" src="../images/logo/img1.png" alt="SendIT Logo"/></a>
            </div>
            <div class="menu-login-link-cont">
                <a href="../index.html">
                    <ul class="hr-bar-menu ul">
                        <li>
                            <span class="fas fa-unlock login-icon-fmt theme-txt-color-1"></span>
                        </li>
                        <li>
                            <span class="login-txt-fmt theme-txt-color-1">Sign In</span>
                        </li>
                    </ul>
                </a>
            </div>
        </div>

        <!--Content container-->
        <div class="content-cont">
            <div class="title title-margin">
               Client Registration Form
            </div>

            <div class="header-instr-text">
                All the field with marker '<span class="required-txt-color">*</span>' are mandatory.
            </div>

           <!--Registration form-->
           <div class="reg-form-cont">
               <form name="sign-up-form" onsubmit="return processSignUpForm(event)">
                   <div class="form-group">
                       <div class="form-group-title">
                           Contact information
                       </div>
                       <hr/>
                       <div class="reg-input-cont">
                           <label for="user-title">
                               Your name<span class="required-txt-color">*</span>
                           </label>
                           <div class="reg-fullname-cont">
                               <input id="last-name" class="input-fmt theme-txt-color-2" type="text" name="lastname" placeholder="Last Name"/>
                               <input id="first-name" class="input-fmt theme-txt-color-2" type="text" name="firstname" placeholder="First Name"/>
                               <select id="user-title" class="input-fmt theme-txt-color-2" name="title">
                                   <option value="mr">Mr</option>
                                   <option value="mrs">Mrs</option>
                                   <option value="miss">Miss</option>
                                   <option value="ms">Ms</option>
                                   <option value="mx">Mx</option>
                                   <option value="dir">Dir</option>
                                   <option value="sir">Sir</option>
                               </select>
                           </div>
                       </div>
                       <div class="reg-input-cont">
                            <label for="company">
                                 Company/Business
                            </label>
                            <input id="company" class="input-fmt theme-txt-color-2" type="text" name="company"/>
                       </div>
                       <div class="reg-input-cont">
                            <label for="country">
                                 Country/Territory<span class="required-txt-color">*</span>
                            </label>
                            <select id="country" class="input-fmt theme-txt-color-2" name="country">
                                <option value="Kenya">Kenya</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Namibia">Namibia</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Cameron">Cameron</option>
                                <option value="United State of America">U.S.A</option>
                                <option value="China">China</option>
                            </select>
                       </div>
                       <div class="reg-input-cont">
                            <label for="zip-code">
                                 ZIP/Postal<span class="required-txt-color">*</span>
                            </label>
                            <input id="zip-code" class="input-fmt theme-txt-color-2" type="text" name="zipcode"/>
                       </div>
                       <div class="reg-input-cont">
                            <label for="address-1">
                                 Address 1<span class="required-txt-color">*</span>
                            </label>
                            <input id="address-1" class="input-fmt theme-txt-color-2" type="text" name="address-1"/>
                       </div>
                       <div class="reg-input-cont">
                            <label for="last-name">
                                 Address 2
                            </label>
                            <input id="address-2" class="input-fmt theme-txt-color-2" type="text" name="address2"/>
                       </div>
                       <div class="reg-input-cont">
                            <label for="city">
                                 City/Town<span class="required-txt-color">*</span>
                            </label>
                            <input id="city" class="input-fmt theme-txt-color-2" type="text" name="city"/>
                       </div>
                       <div class="reg-input-cont">
                            <label for="last-name">
                                 State/Province<span class="required-txt-color">*</span>
                            </label>
                            <input id="last-name" class="input-fmt theme-txt-color-2" type="text" name="lastname"/>
                       </div>
                       <div class="reg-input-cont">
                            <label for="email">
                                 Email<span class="required-txt-color">*</span>
                            </label>
                            <input id="email" class="input-fmt theme-txt-color-2" type="text" name="email"/>
                       </div>
                       <div class="reg-input-cont">
                            <label for="phone-area-code">
                                 Phone<span class="required-txt-color">*</span>
                            </label>
                            <div class="reg-phone">    
                                <input id="phone" class="input-fmt theme-txt-color-2" type="text" name="phone" placeholder="Phone Number"/>
                                <input id="phone-area-code" class="input-fmt theme-txt-color-2" type="text" name="phoneareacode" placeholder="Area Code"/>
                            </div>
                       </div>
                   </div>
                   <div class="form-group">
                        <div class="form-group-title">
                            Login information
                        </div>
                        <hr/>
                        <div class="reg-input-cont">
                            <label for="user-id">
                                Create User ID<span class="required-txt-color">*</span>
                            </label>
                            <div class="input-marker-left-icon" onclick="openInputHelp('user-id-help')">
                                <span class="far fa-question-circle theme-txt-color-2"></span>
                            </div>
                            <input id="user-id" class="input-fmt theme-txt-color-2" type="text" name="userid"/>
                            <!--help message panel-->
                            <div id="user-id-help" class="input-help-msg-panel-cont theme-color-8 remove-elem">
                                <div class="pointer theme-color-8"></div>
                                <div class="wrapper">
                                    <div class="close-btn theme-txt-color-1" onclick="closeInputHelp('user-id-help')">
                                       <span class="far fa-times-circle"></span>
                                    </div>
                                    <div class="msg">
                                        User ID must be at least 8 characters. You can combine characters 
                                        and numbers to create your ID.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="reg-input-cont">
                             <label for="password">
                                 Password<span class="required-txt-color">*</span>
                             </label>
                             <input id="password" class="input-fmt theme-txt-color-2" type="password" name="password"/>
                             <div class="password-status-cont">
                                 <div class="progress-bar-cont">
                                    <div id="password-strength-bar">          
                                        <!--password strength bar-->
                                        <div id="strength-bar" class="pass-str-bar"></div>
                                    </div>
                                 </div>
                                 <div class="progress-status-cont">
                                     <div id="pass-status-msg" class="status theme-txt-color-3">Status</div>
                                 </div>
                             </div>
                        </div>
                        <div class="reg-input-cont">
                            <label for="last-name">
                                Retype Password<span class="required-txt-color">*</span>
                            </label>
                            <div id="pass-match-cont" class="input-marker-left-icon theme-txt-color-2 hide">
                                <span class="fas fa-check-circle"></span>
                            </div>
                            <input id="retype-password" class="input-fmt theme-txt-color-2" type="password" name="retypepassword"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-group-title">
                            Terms And Conditions
                        </div>
                        <hr/>
                        <div>
                            By clicking "Register" button below, you agree to have read, understood 
                            and agree to be bound by the following:
                        </div>
                        <ul class="terms-link theme-txt-color-2">
                            <li><a class="theme-txt-color-2" href="#">Terms and Conditions</a></li>
                            <li><a class="theme-txt-color-2" href="#">Privacy Policy</a></li>
                            <li><a class="theme-txt-color-2" href="#">Cookies Policy</a></li>
                        </ul>
                    </div>
                    <div class="register-btn-cont">
                        <button class="register-btn-size button theme-color-3" type="submit">Register</button>
                    </div>
               </form>
           </div>
        </div>

        <!--page footer container-->
        <div class="footer-container">
            <div class="copy-cont theme-color-1">
                Copyright © SendIT 2018. All Rights Reserved.
            </div>
        </div>
    </body>
</html>