<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SendIT - Homepage</title>
        <meta charset="UTF-8">
        <meta name="description" content="UI Template" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Cocest" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="./images/icons/favicon1.png" sizes="16x16">
        <link rel="icon" type="image/png" href="./images/icons/favicon2.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./images/icons/favicon3.png" sizes="120x120">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/custom.css">
        <style type="text/css">

           #main-menu-signup-link {
               padding: 5px 15px;
               background-color: chocolate;
               border-radius: 4px;
           }

           #main-menu-signup-link:hover {
               background-color: rgb(189, 112, 57);
           }

           #dropdown-main-menu-cont {
               position: fixed;
               width: 100%;
               padding-top: 50px;
               margin-left: -2px;
               margin-right: -2px;
               background-color: white;
               z-index: 300;
           }

           #dropdown-main-menu-cont.hide {
               display: none;
           }

           #dropdown-main-menu-cont.show {
               display: block;
           }

           #headline-sec-cont {
               position: relative;
               width: 100%;
               height: 600px;
           }

           #bg-img-cont {
               position: absolute;
               height: inherit;
               width: 100%;
               z-index: 50;
           }

           #headline-cont {
               position: absolute;
               left: 0px;
               height: inherit;
               max-width: 700px;
               margin-left: 80px;
               z-index: 100;
           }

           #bg-img-cont .bg-img {
               background-image: url(./images/bg/bg_img2.jpg);
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               height: inherit;
               background-color: lightyellow;
           }

           .headline {
               display: inline-block;
               max-width: 560px;
               margin-top: 180px;
               padding: 10px;
               font-size: 2.5em;
               color: white;
               background-color: rgba(0,0,0,0.3);
           }

           .sub-headline {
               display: inline-block;
               max-width: 470px;
               margin-top: 30px;
               font-size: 1.2em;
               color: white;
               padding: 10px;
               background-color: rgba(0,0,0,0.3);
           }

           .call-to-action-cont {
               margin-top: 50px;
           }

           .open-account-btn {
               width: 190px;
               height: 40px;
               box-sizing: border-box;
               border: none;
               border-radius: 2px;
               font-family: sans-serif;
               font-size: 1.0em;
               color: white;
               cursor: pointer;
           }

           .open-account-btn:hover {
               background-color: #4e82c2;
               outline: 1px solid white;
               border-radius: 2px;
           }

           .lower-sec-cont {
               padding-bottom: 50px;
           }

           .caption-header-cont {
               text-align: center;
               max-width: 550px;
               width: 100%;
               margin: 0 auto;
               margin-top: 60px;
           }

           .caption-header-cont .header-text {
               font-size: 2.0em;
           }

           .caption-header-cont .sub-header-text {
               display: inline-block;
               max-width: 400px;
               margin-top: 20px;
               font-size: 1.2em;
           }

           .more-about-sendit-cont {
               margin: 40px 10px 0px 10px;
           }

           .header-menu .menu-login-cont {
               display: table-cell;
               text-align: center;
               padding-left: 5px;
               padding-right: 5px;
               vertical-align: middle;
           }

           .header-menu .menu-login-cont .wrapper {
               display: inline-block;
               width: 100px;
               padding-right: 20px;
               cursor: pointer;
           }

           #signin-panel-cont {
               position: absolute;
               top: 68px;
               right: 0px;
               width: 100%;
               max-width: 350px;
               height: 100%;
               max-height: 400px;
               overflow-y: auto;
               box-shadow: -3px 10px 10px 0px rgba(0,0,0,0.3);
               z-index: 500;
           }

           #signin-panel-cont .wrapper {
               max-width: 300px;
               margin: 0 auto;
               margin-top: 35px;
               padding-left: 20px;
               padding-right: 20px;
           }

           .input-cont {
               margin-bottom: 25px;
           }

           .forgot-pass-cont {
               text-align: center;
               margin-top: 50px;
           }

           .forgot-pass-link {
               text-decoration: none;
               font-size: 0.95em;
           }

           #remember-me-check-btn {
               width: 1px;
               height: 1px;
               margin: 0;
               padding: 0;
               opacity: 0;
           }

           #remember-me-check-btn + label {
               display: inline-block;
               position: relative;
               width: 20px;
               height: 20px;
               overflow: hidden;
               cursor: pointer;
           }

           #remember-me-check-btn:checked + label > img {
               position: relative;
               left: -30px;
           }

           .sigin-btn {
               width: 100%;
               height: 40px;
               box-sizing: border-box;
               border-radius: 4px;
               border: none;
               font-family: sans-serif;
               font-size: 1.0em;
               color: white;
           }

           .sigin-btn:hover {
               opacity: 0.9;
           }

           .forgot-pass-link:hover {
               text-decoration: underline;
           }

           .remember-me-txt {
               position: relative;
               bottom: 3px;
               margin-left: 5px;
               font-size: 1.0em;
               font-weight: 500;
           }

           @media only screen and (max-width: 450px) {
               #signin-panel-cont {
                   max-width: none!important;
               }
           }

           @media only screen and (max-width: 800px) {

               .header-menu .menu-login-cont .wrapper {
                   padding-right: 0px!important;
               }

               #signin-panel-cont {
                   margin-top: -21px;
               }

               #headline-sec-cont {
                   text-align: center!important;
               }

               #headline-cont {
                   margin-left: 10px!important;
                   margin-right: 10px!important;
               }

               .headline {
                   margin-top: 120px!important;
               }

               .more-about-sendit-cont {
                   text-align: center!important;
                   margin-left: 0px!important;
                   margin-right: 0px!important;
               }
           }

        </style>
        <script type="text/javascript">
            function init() {
                //global variable here
                const login_panel_elem = document.getElementById("signin-panel-cont");
                let is_drop_down_menu_active = false;
                let is_login_panel_open = false;

                //listen to page scroll event
                window.onscroll = function(e) {
                    //change the menu bar
                    changeMainMenuOnScroll();

                    //position login panel relative to main header menu
                    fixedLoginPanel();
                };

                //listen on page resize event
                window.onresize = function(e) {
                    //login panel
                    if (is_login_panel_open && window.innerWidth >= 800) {
                        //enable page scrolling
                        elem1 = document.getElementsByTagName("body")[0];
                        elem1.removeAttribute("style");

                    } else if (is_login_panel_open) {
                        //disable page from scrolling
                        elem1 = document.getElementsByTagName("body")[0];
                        elem1.setAttribute("style", "overflow-y: hidden;");
                    }

                    //hide drop down menu when view switched to desktop
                    if (is_drop_down_menu_active && window.innerWidth >= 800) {
                        dropMainMenu();
                    }
                };

                //show or hide mobile main menu
                window.dropMainMenu = function(e) {
                    if (!is_drop_down_menu_active){ //show menu
                        closeActivePanel();

                        is_drop_down_menu_active = true;

                        //reset header main menu to default
                        defaultMainMenu();

                        //show menu
                        elem1 = document.getElementById("dropdown-main-menu-cont");
                        elem1.className = "show elem-shadow";

                        //show shadow
                        elem1 = document.getElementById("bg-shade-for-active-menu");
                        elem1.removeAttribute("class");

                        //disable page from scrolling
                        elem1 = document.getElementsByTagName("body")[0];
                        elem1.setAttribute("style", "overflow-y: hidden;");

                    } else { //hide menu
                        is_drop_down_menu_active = false;
                        changeMainMenuOnScroll(); //change to current state

                        //hide menu
                        elem1 = document.getElementById("dropdown-main-menu-cont");
                        elem1.className = "hide";

                        //hide shadow
                        elem1 = document.getElementById("bg-shade-for-active-menu");
                        elem1.className = "remove-elem";

                        //enable page scrolling
                        elem1 = document.getElementsByTagName("body")[0];
                        elem1.removeAttribute("style");
                    }
                };

                //listen for click event on shadow
                window.shawdowClicked = function(e) {
                    closeActivePanel();
                };

                //change the menu bar on scroll event
                function changeMainMenuOnScroll() {
                    if (is_login_panel_open) {
                        return;
                    }

                    let scr_dis = getPageScrollTop();

                    //reformat main menu bar
                    if (scr_dis > 0) {
                        changeMainMenu();

                    } else { //restore previous format
                        defaultMainMenu();
                    }
                }

                //position login panel relative to main header menu
                function fixedLoginPanel() {
                    if (is_login_panel_open){
                        let y_pos = getPageScrollTop();
                        login_panel_elem.setAttribute("style", "top: " + (68 + y_pos) + "px;"); //"top: " + (header menu height + y_pos)
                    }
                }

                //show the login panel when user clicked the login button
                window.launchLoginPanel = function(e) {
                    if (!is_login_panel_open) { //show
                        closeActivePanel();

                        is_login_panel_open = true;

                        defaultMainMenu(); //change main menu bar to default
                        fixedLoginPanel(); //position panel
                        login_panel_elem.className = "theme-color-4"; //remove remove-elem class
                        
                        //change login launch button background color
                        let elem = document.querySelector(".header-menu .menu-login-cont");
                        elem.className = "menu-login-cont theme-color-4";
                        elem = document.querySelector(".header-menu .menu-login-cont .login-icon-fmt");
                        elem.className = "fas fa-user-circle login-icon-fmt theme-txt-color-2";
                        elem = document.querySelector(".header-menu .menu-login-cont .login-txt-fmt");
                        elem.className = "login-txt-fmt theme-txt-color-2";

                        //show shadow
                        elem = document.getElementById("bg-shade-for-active-menu");
                        elem.removeAttribute("class");

                        //check if view is mobile
                        if (window.innerWidth < 800) {
                            //disable page from scrolling
                            elem = document.getElementsByTagName("body")[0];
                            elem.setAttribute("style", "overflow-y: hidden;");
                        }

                    } else { //remove
                        is_login_panel_open = false;
                        login_panel_elem.className = "theme-color-4 remove-elem"; //remove remove-elem class

                        changeMainMenuOnScroll();

                        //change login launch button background color
                        let elem = document.querySelector(".header-menu .menu-login-cont");
                        elem.className = "menu-login-cont";
                        elem = document.querySelector(".header-menu .menu-login-cont .login-icon-fmt");
                        elem.className = "fas fa-user-circle login-icon-fmt theme-txt-color-1";
                        elem = document.querySelector(".header-menu .menu-login-cont .login-txt-fmt");
                        elem.className = "login-txt-fmt theme-txt-color-1";

                        //hide shadow
                        elem = document.getElementById("bg-shade-for-active-menu");
                        elem.className = "remove-elem";

                        //check if view is mobile
                        if (window.innerWidth < 800) {
                            //enable page scrolling
                            elem = document.getElementsByTagName("body")[0];
                            elem.removeAttribute("style");
                        }
                    }
                };

                //show and hide sign in password at given interval
                window.shownSignPassword = function(e) {
                    let elem1 = document.getElementById("sigin-input-password");

                    if (elem1.value == ''){
                        return;
                    }
                    
                    //show password
                    let elem2 = document.getElementById("show-pass-btn");
                    elem1.setAttribute("type", "text");
                    elem2.className = "show";

                    //hide password
                    setTimeout(() => {
                        elem1.setAttribute("type", "password");
                        elem2.className = "hide";
                    }, 1000)
                };

                //change main menu bar to default
                function defaultMainMenu() {
                    let elem1 = document.querySelector("ul.hr-bar-menu");
                    let elem2 = document.querySelector("div.header-menu");
                    elem1.className = "hr-bar-menu hr-bar-menu-fm-1 right-align";
                    elem2.className = "header-menu hr-menu-th-1";
                }

                //change main menu height and make it transparent
                function changeMainMenu() {
                    let elem1 = document.querySelector("ul.hr-bar-menu");
                    let elem2 = document.querySelector("div.header-menu");
                    elem1.className = "hr-bar-menu hr-bar-menu-fm-2 right-align";
                    elem2.className = "header-menu hr-menu-th-2";
                }

                //close any active menu and panel
                function closeActivePanel() {
                    if (is_drop_down_menu_active) {
                        //hide mobile main menu
                        dropMainMenu();

                    } else if (is_login_panel_open) {
                        //hide login panel
                        launchLoginPanel();
                    }
                }

                //get page scroll top position
                function getPageScrollTop() {
                    return document.body.scrollTop || document.documentElement.scrollTop;
                }

                //process sign in form
                window.processSignInForm = function(e) {
                    e.preventDefault();

                    //your code here
                }
            }
        </script>
    </head>
    <body class="center-elem elem-shadow" onload="init()">
        <!--Header menu-->
        <div class="header-menu hr-menu-th-1">
            <nav class="nav-dpl-table">
                <div class="site-log-cont">
                    <a href="#"><img class="site" src="./images/logo/img1.png" alt="SendIT Logo"/></a>
                </div>
                <div class="menu-links-cont">
                    <ul class="hr-bar-menu hr-bar-menu-fm-1 right-align">
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                        <li><a id="main-menu-signup-link" href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="menu-login-cont" onclick="launchLoginPanel()">
                    <div class="wrapper">
                        <ul class="hr-bar-menu ul">
                            <li>
                                <span class="fas fa-user-circle login-icon-fmt theme-txt-color-1"></span>
                            </li>
                            <li>
                                <span class="login-txt-fmt theme-txt-color-1">Sign In</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-dropdown-button" onclick="dropMainMenu()">
                    <img src="./images/icons/dropdown-menu-icon.png" alt="dropdown menu"/>
                </div>
            </nav>
        </div>

        <!--Mobile dropdown menu-->
        <div id="dropdown-main-menu-cont" class="remove-elem">
            <nav class="top-bottom-padding-20">
                <ul class="vt-bar-menu vt-bar-menu-fm-1">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
            </nav>
        </div>

        <!--Sign in panel container-->
        <div id="signin-panel-cont" class="theme-color-4 remove-elem">
            <div class="wrapper">
                <form name="sign-in-form" onsubmit="return processSignInForm(event)">
                    <div class="input-cont">
                        <input class="input-fmt theme-txt-color-2" type="text" name="userid" placeholder="USER ID"/>
                    </div>
                    <div class="input-cont">
                        <div id="show-pass-btn" class="hide" onclick="shownSignPassword()">
                            <span class="fas fa-eye-slash"></span>
                        </div>
                        <input id="sigin-input-password" class="input-fmt theme-txt-color-2" type="password" name="userpassword" placeholder="PASSWORD"/>
                    </div>
                    <div class="input-cont">
                        <input id="remember-me-check-btn" type="checkbox" name="rememberme" value="1" />
                        <label for="remember-me-check-btn">
                            <img src="./images/buttons/check-btn-sprite.png" height="20" width="auto">
                        </label>
                        <span class="remember-me-txt theme-txt-color-2">Remember Me</span>
                    </div>
                    <button type="submit" class="sigin-btn theme-color-3">Sign In</button>
                    <div class="forgot-pass-cont">
                        <a class="forgot-pass-link theme-txt-color-2" href="#">Forgot Your Password?</a>
                    </div>
                </form>
            </div>
        </div>

        <!--Background shade when menu is active or clicked-->
        <div id="bg-shade-for-active-menu" class="remove-elem" onclick="shawdowClicked()"></div>

        <!--Headline section container-->
        <div id="headline-sec-cont">
            <div id="bg-img-cont">
                <div class="bg-img"></div>
            </div>
            <div id="headline-cont">
                <div class="headline">
                    Fast, flexible and secure service you always want
                </div>
                <div class="sub-headline">
                    Award winning courier service, with no suprise courier quotes, trusted 
                    and employed by professional like you.
                </div>
                <div class="call-to-action-cont">
                    <button class="open-account-btn theme-color-3">Open Your Account</button>
                </div>
            </div>
        </div>

        <!--Lower section container-->
        <div class="lower-sec-cont">
            <div class="caption-header-cont">
                <div class="header-text">
                    More about services and SendIT
                </div>
                <div class="sub-header-text">
                    Learn about our shipping services, service requirements and our culture
                </div>
            </div>
            <div class="more-about-sendit-cont">
                <div class="descr-panel-comp">
                    <div class="content-cont">
                        <img src="./images/content/img2.jpg" alt="SendIT delivery bus and a staff"/>
                        <div class="title">
                            Shipping Services
                        </div>
                        <div class="descr">
                            The jheyr rjyt jre jehrte ktel ktjel ktjle rktjel rktje rkjte 
                            the nrktje krtjrt rjtrmt rtkjrt rlkrt ,t, errr ttty rkt tru 
                            thf jhf jgn gijljhk jhghkj ifyyu.
                        </div>
                        <div class="read-more-link">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="descr-panel-comp">
                    <div class="content-cont">
                        <img src="./images/content/img3.jpg" alt="SendIT delivery bus and a staff"/>
                        <div class="title">
                            Our Culture and Believe
                        </div>
                        <div class="descr">
                            The jheyr rjyt jre jehrte ktel ktjel ktjle rktjel rktje rkjte 
                            the nrktje krtjrt rjtrmt rtkjrt rlkrt.
                        </div>
                        <div class="read-more-link">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="descr-panel-comp">
                    <div class="content-cont">
                        <img src="./images/content/img1.jpg" alt="SendIT delivery bus and a staff"/>
                        <div class="title">
                            Service Requirements
                        </div>
                        <div class="descr">
                            The jheyr rjyt jre jehrte ktel ktjel ktjle rktjel rktje rkjte 
                            the nrktje krtjrt rjtrmt rtkjrt rlkrt ,t, errr ttty rkt yth
                            utrt bgyh kgfgk.
                        </div>
                        <div class="read-more-link">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--page footer container-->
        <div class="footer-container theme-color-2">
            <div class="footer-col-cont">
                <div class="footer-col">
                    <div class="footer-link-heading">FELLOW US</div>
                    <ul class="footer-link-ul">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="footer-link-heading">TERMS</div>
                    <ul class="footer-link-ul">
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Service Agreement</a></li>
                        <li><a href="#">Cookies Statement</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="footer-link-heading">CONTACT US</div>
                    <ul class="footer-link-ul">
                        <li><a href="#"><img src="./images/icons/email-icon.png" alt="Email"/>officialsendit@gmail.com</a></li>
                        <li><a href="#"><img src="./images/icons/phone-icon.png" alt="Phone"/>+234 8168849217</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy-cont theme-color-1">
                Copyright &copy; SendIT 2018. All Rights Reserved.
            </div>
        </div>
    </body>
</html>